spring.datasource.url=jdbc:mysql://localhost:3306/sangenwrestlingdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.enabled=false

# App Properties
sanganwrestling.app.jwtCookieName= access_token
sanganwrestling.app.jwtSecret= Te|A|$ecre|Key
sanganwrestling.app.jwtExpirationMs= 315360000
